﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EWC_NSAA.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class EWC_NSAAEntities : DbContext
    {
        public EWC_NSAAEntities()
            : base("name=EWC_NSAAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<trCountries> trCountries { get; set; }
        public virtual DbSet<trRace> trRace { get; set; }
        public virtual DbSet<tServiceRecipient> tServiceRecipient { get; set; }
        public virtual DbSet<tRace> tRace { get; set; }
        public virtual DbSet<trProvLanguages> trProvLanguages { get; set; }
        public virtual DbSet<tNSProvider> tNSProvider { get; set; }
        public virtual DbSet<tNavigationCycle> tNavigationCycle { get; set; }
        public virtual DbSet<tNavigator> tNavigator { get; set; }
        public virtual DbSet<trHealthInsurance> trHealthInsurance { get; set; }
        public virtual DbSet<trHealthInsuranceStatus> trHealthInsuranceStatus { get; set; }
        public virtual DbSet<trHealthProgram> trHealthProgram { get; set; }
        public virtual DbSet<trNSProblem> trNSProblem { get; set; }
        public virtual DbSet<tEncounter> tEncounter { get; set; }
        public virtual DbSet<trCancerSite> trCancerSite { get; set; }
        public virtual DbSet<tBarrier> tBarrier { get; set; }
        public virtual DbSet<tSolution> tSolution { get; set; }
        public virtual DbSet<trBarrier> trBarrier { get; set; }
        public virtual DbSet<trBarrierSolution> trBarrierSolution { get; set; }
        public virtual DbSet<trBarrierType> trBarrierType { get; set; }
        public virtual DbSet<tCaregiverApprovals> tCaregiverApprovals { get; set; }
        public virtual DbSet<trCaregiverApproval> trCaregiverApproval { get; set; }
    
        public virtual ObjectResult<usp_SelectCountries_Result> usp_SelectCountries()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SelectCountries_Result>("usp_SelectCountries");
        }
    
        public virtual int usp_SelectServiceRecipient(Nullable<int> fK_NavigatorID)
        {
            var fK_NavigatorIDParameter = fK_NavigatorID.HasValue ?
                new ObjectParameter("FK_NavigatorID", fK_NavigatorID) :
                new ObjectParameter("FK_NavigatorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SelectServiceRecipient", fK_NavigatorIDParameter);
        }
    
        public virtual int usp_UpdateServiceRecipient(Nullable<int> nSRecipientID, Nullable<int> fK_NavigatorID, string fK_RecipID, string lastName, string firstName, string middleInitial, Nullable<System.DateTime> dOB, Nullable<bool> addressNotAvailable, string address1, string address2, string city, string state, string zip, string phone1, Nullable<short> p1PhoneType, Nullable<bool> p1PersonalMessage, string phone2, Nullable<short> p2PhoneType, Nullable<bool> p2PersonalMessage, string motherMaidenName, string email, string sSN, Nullable<bool> immigrantStatus, Nullable<short> countryOfOrigin, string gender, Nullable<bool> ethnicity, Nullable<short> primaryLanguage, Nullable<bool> agreeToSpeakEnglish, string caregiverName, Nullable<short> relationship, string relationshipOther, string caregiverPhone, Nullable<short> caregiverPhoneType, Nullable<bool> caregiverPhonePersonalMessage, string caregiverEmail, Nullable<int> caregiverContactPreference, string comments)
        {
            var nSRecipientIDParameter = nSRecipientID.HasValue ?
                new ObjectParameter("NSRecipientID", nSRecipientID) :
                new ObjectParameter("NSRecipientID", typeof(int));
    
            var fK_NavigatorIDParameter = fK_NavigatorID.HasValue ?
                new ObjectParameter("FK_NavigatorID", fK_NavigatorID) :
                new ObjectParameter("FK_NavigatorID", typeof(int));
    
            var fK_RecipIDParameter = fK_RecipID != null ?
                new ObjectParameter("FK_RecipID", fK_RecipID) :
                new ObjectParameter("FK_RecipID", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var middleInitialParameter = middleInitial != null ?
                new ObjectParameter("MiddleInitial", middleInitial) :
                new ObjectParameter("MiddleInitial", typeof(string));
    
            var dOBParameter = dOB.HasValue ?
                new ObjectParameter("DOB", dOB) :
                new ObjectParameter("DOB", typeof(System.DateTime));
    
            var addressNotAvailableParameter = addressNotAvailable.HasValue ?
                new ObjectParameter("AddressNotAvailable", addressNotAvailable) :
                new ObjectParameter("AddressNotAvailable", typeof(bool));
    
            var address1Parameter = address1 != null ?
                new ObjectParameter("Address1", address1) :
                new ObjectParameter("Address1", typeof(string));
    
            var address2Parameter = address2 != null ?
                new ObjectParameter("Address2", address2) :
                new ObjectParameter("Address2", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var stateParameter = state != null ?
                new ObjectParameter("State", state) :
                new ObjectParameter("State", typeof(string));
    
            var zipParameter = zip != null ?
                new ObjectParameter("Zip", zip) :
                new ObjectParameter("Zip", typeof(string));
    
            var phone1Parameter = phone1 != null ?
                new ObjectParameter("Phone1", phone1) :
                new ObjectParameter("Phone1", typeof(string));
    
            var p1PhoneTypeParameter = p1PhoneType.HasValue ?
                new ObjectParameter("P1PhoneType", p1PhoneType) :
                new ObjectParameter("P1PhoneType", typeof(short));
    
            var p1PersonalMessageParameter = p1PersonalMessage.HasValue ?
                new ObjectParameter("P1PersonalMessage", p1PersonalMessage) :
                new ObjectParameter("P1PersonalMessage", typeof(bool));
    
            var phone2Parameter = phone2 != null ?
                new ObjectParameter("Phone2", phone2) :
                new ObjectParameter("Phone2", typeof(string));
    
            var p2PhoneTypeParameter = p2PhoneType.HasValue ?
                new ObjectParameter("P2PhoneType", p2PhoneType) :
                new ObjectParameter("P2PhoneType", typeof(short));
    
            var p2PersonalMessageParameter = p2PersonalMessage.HasValue ?
                new ObjectParameter("P2PersonalMessage", p2PersonalMessage) :
                new ObjectParameter("P2PersonalMessage", typeof(bool));
    
            var motherMaidenNameParameter = motherMaidenName != null ?
                new ObjectParameter("MotherMaidenName", motherMaidenName) :
                new ObjectParameter("MotherMaidenName", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var sSNParameter = sSN != null ?
                new ObjectParameter("SSN", sSN) :
                new ObjectParameter("SSN", typeof(string));
    
            var immigrantStatusParameter = immigrantStatus.HasValue ?
                new ObjectParameter("ImmigrantStatus", immigrantStatus) :
                new ObjectParameter("ImmigrantStatus", typeof(bool));
    
            var countryOfOriginParameter = countryOfOrigin.HasValue ?
                new ObjectParameter("CountryOfOrigin", countryOfOrigin) :
                new ObjectParameter("CountryOfOrigin", typeof(short));
    
            var genderParameter = gender != null ?
                new ObjectParameter("Gender", gender) :
                new ObjectParameter("Gender", typeof(string));
    
            var ethnicityParameter = ethnicity.HasValue ?
                new ObjectParameter("Ethnicity", ethnicity) :
                new ObjectParameter("Ethnicity", typeof(bool));
    
            var primaryLanguageParameter = primaryLanguage.HasValue ?
                new ObjectParameter("PrimaryLanguage", primaryLanguage) :
                new ObjectParameter("PrimaryLanguage", typeof(short));
    
            var agreeToSpeakEnglishParameter = agreeToSpeakEnglish.HasValue ?
                new ObjectParameter("AgreeToSpeakEnglish", agreeToSpeakEnglish) :
                new ObjectParameter("AgreeToSpeakEnglish", typeof(bool));
    
            var caregiverNameParameter = caregiverName != null ?
                new ObjectParameter("CaregiverName", caregiverName) :
                new ObjectParameter("CaregiverName", typeof(string));
    
            var relationshipParameter = relationship.HasValue ?
                new ObjectParameter("Relationship", relationship) :
                new ObjectParameter("Relationship", typeof(short));
    
            var relationshipOtherParameter = relationshipOther != null ?
                new ObjectParameter("RelationshipOther", relationshipOther) :
                new ObjectParameter("RelationshipOther", typeof(string));
    
            var caregiverPhoneParameter = caregiverPhone != null ?
                new ObjectParameter("CaregiverPhone", caregiverPhone) :
                new ObjectParameter("CaregiverPhone", typeof(string));
    
            var caregiverPhoneTypeParameter = caregiverPhoneType.HasValue ?
                new ObjectParameter("CaregiverPhoneType", caregiverPhoneType) :
                new ObjectParameter("CaregiverPhoneType", typeof(short));
    
            var caregiverPhonePersonalMessageParameter = caregiverPhonePersonalMessage.HasValue ?
                new ObjectParameter("CaregiverPhonePersonalMessage", caregiverPhonePersonalMessage) :
                new ObjectParameter("CaregiverPhonePersonalMessage", typeof(bool));
    
            var caregiverEmailParameter = caregiverEmail != null ?
                new ObjectParameter("CaregiverEmail", caregiverEmail) :
                new ObjectParameter("CaregiverEmail", typeof(string));
    
            var caregiverContactPreferenceParameter = caregiverContactPreference.HasValue ?
                new ObjectParameter("CaregiverContactPreference", caregiverContactPreference) :
                new ObjectParameter("CaregiverContactPreference", typeof(int));
    
            var commentsParameter = comments != null ?
                new ObjectParameter("Comments", comments) :
                new ObjectParameter("Comments", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdateServiceRecipient", nSRecipientIDParameter, fK_NavigatorIDParameter, fK_RecipIDParameter, lastNameParameter, firstNameParameter, middleInitialParameter, dOBParameter, addressNotAvailableParameter, address1Parameter, address2Parameter, cityParameter, stateParameter, zipParameter, phone1Parameter, p1PhoneTypeParameter, p1PersonalMessageParameter, phone2Parameter, p2PhoneTypeParameter, p2PersonalMessageParameter, motherMaidenNameParameter, emailParameter, sSNParameter, immigrantStatusParameter, countryOfOriginParameter, genderParameter, ethnicityParameter, primaryLanguageParameter, agreeToSpeakEnglishParameter, caregiverNameParameter, relationshipParameter, relationshipOtherParameter, caregiverPhoneParameter, caregiverPhoneTypeParameter, caregiverPhonePersonalMessageParameter, caregiverEmailParameter, caregiverContactPreferenceParameter, commentsParameter);
        }
    
        public virtual ObjectResult<trCountries> usp_SelectCountries1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trCountries>("usp_SelectCountries1");
        }
    
        public virtual ObjectResult<trCountries> usp_SelectCountries1(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trCountries>("usp_SelectCountries1", mergeOption);
        }
    
        public virtual ObjectResult<usp_SelectRace_Result> usp_SelectRace()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SelectRace_Result>("usp_SelectRace");
        }
    
        public virtual ObjectResult<trRace> usp_SelectRace1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trRace>("usp_SelectRace1");
        }
    
        public virtual ObjectResult<trRace> usp_SelectRace1(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trRace>("usp_SelectRace1", mergeOption);
        }
    
        public virtual ObjectResult<usp_SelectLanguages_Result> usp_SelectLanguages()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SelectLanguages_Result>("usp_SelectLanguages");
        }
    
        public virtual ObjectResult<trProvLanguages> usp_SelectLanguages1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trProvLanguages>("usp_SelectLanguages1");
        }
    
        public virtual ObjectResult<trProvLanguages> usp_SelectLanguages1(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trProvLanguages>("usp_SelectLanguages1", mergeOption);
        }
    
        public virtual int usp_SaveRace(Nullable<int> fK_NSRecipientID, string raceCodeList, string raceOther)
        {
            var fK_NSRecipientIDParameter = fK_NSRecipientID.HasValue ?
                new ObjectParameter("FK_NSRecipientID", fK_NSRecipientID) :
                new ObjectParameter("FK_NSRecipientID", typeof(int));
    
            var raceCodeListParameter = raceCodeList != null ?
                new ObjectParameter("RaceCodeList", raceCodeList) :
                new ObjectParameter("RaceCodeList", typeof(string));
    
            var raceOtherParameter = raceOther != null ?
                new ObjectParameter("RaceOther", raceOther) :
                new ObjectParameter("RaceOther", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_SaveRace", fK_NSRecipientIDParameter, raceCodeListParameter, raceOtherParameter);
        }
    
        public virtual ObjectResult<usp_GetRace_Result> usp_GetRace(Nullable<int> nSRecipientID)
        {
            var nSRecipientIDParameter = nSRecipientID.HasValue ?
                new ObjectParameter("NSRecipientID", nSRecipientID) :
                new ObjectParameter("NSRecipientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetRace_Result>("usp_GetRace", nSRecipientIDParameter);
        }
    
        public virtual int usp_InsertNSProvider(ObjectParameter nSProviderID, string pCPName, string pCP_NPI, string pCP_Owner, string pCP_Location, string pCPAddress1, string pCPAddress2, string pCPCity, string pCPState, string pCPZip, string pCPContactFName, string pCPContactLName, string pCPContactTitle, string pCPContactTelephone, string pCPContactEmail, Nullable<bool> medical, Nullable<int> medicalSpecialty, string medicalSpecialtyOther, Nullable<int> managedCarePlan, string managedCarePlanOther)
        {
            var pCPNameParameter = pCPName != null ?
                new ObjectParameter("PCPName", pCPName) :
                new ObjectParameter("PCPName", typeof(string));
    
            var pCP_NPIParameter = pCP_NPI != null ?
                new ObjectParameter("PCP_NPI", pCP_NPI) :
                new ObjectParameter("PCP_NPI", typeof(string));
    
            var pCP_OwnerParameter = pCP_Owner != null ?
                new ObjectParameter("PCP_Owner", pCP_Owner) :
                new ObjectParameter("PCP_Owner", typeof(string));
    
            var pCP_LocationParameter = pCP_Location != null ?
                new ObjectParameter("PCP_Location", pCP_Location) :
                new ObjectParameter("PCP_Location", typeof(string));
    
            var pCPAddress1Parameter = pCPAddress1 != null ?
                new ObjectParameter("PCPAddress1", pCPAddress1) :
                new ObjectParameter("PCPAddress1", typeof(string));
    
            var pCPAddress2Parameter = pCPAddress2 != null ?
                new ObjectParameter("PCPAddress2", pCPAddress2) :
                new ObjectParameter("PCPAddress2", typeof(string));
    
            var pCPCityParameter = pCPCity != null ?
                new ObjectParameter("PCPCity", pCPCity) :
                new ObjectParameter("PCPCity", typeof(string));
    
            var pCPStateParameter = pCPState != null ?
                new ObjectParameter("PCPState", pCPState) :
                new ObjectParameter("PCPState", typeof(string));
    
            var pCPZipParameter = pCPZip != null ?
                new ObjectParameter("PCPZip", pCPZip) :
                new ObjectParameter("PCPZip", typeof(string));
    
            var pCPContactFNameParameter = pCPContactFName != null ?
                new ObjectParameter("PCPContactFName", pCPContactFName) :
                new ObjectParameter("PCPContactFName", typeof(string));
    
            var pCPContactLNameParameter = pCPContactLName != null ?
                new ObjectParameter("PCPContactLName", pCPContactLName) :
                new ObjectParameter("PCPContactLName", typeof(string));
    
            var pCPContactTitleParameter = pCPContactTitle != null ?
                new ObjectParameter("PCPContactTitle", pCPContactTitle) :
                new ObjectParameter("PCPContactTitle", typeof(string));
    
            var pCPContactTelephoneParameter = pCPContactTelephone != null ?
                new ObjectParameter("PCPContactTelephone", pCPContactTelephone) :
                new ObjectParameter("PCPContactTelephone", typeof(string));
    
            var pCPContactEmailParameter = pCPContactEmail != null ?
                new ObjectParameter("PCPContactEmail", pCPContactEmail) :
                new ObjectParameter("PCPContactEmail", typeof(string));
    
            var medicalParameter = medical.HasValue ?
                new ObjectParameter("Medical", medical) :
                new ObjectParameter("Medical", typeof(bool));
    
            var medicalSpecialtyParameter = medicalSpecialty.HasValue ?
                new ObjectParameter("MedicalSpecialty", medicalSpecialty) :
                new ObjectParameter("MedicalSpecialty", typeof(int));
    
            var medicalSpecialtyOtherParameter = medicalSpecialtyOther != null ?
                new ObjectParameter("MedicalSpecialtyOther", medicalSpecialtyOther) :
                new ObjectParameter("MedicalSpecialtyOther", typeof(string));
    
            var managedCarePlanParameter = managedCarePlan.HasValue ?
                new ObjectParameter("ManagedCarePlan", managedCarePlan) :
                new ObjectParameter("ManagedCarePlan", typeof(int));
    
            var managedCarePlanOtherParameter = managedCarePlanOther != null ?
                new ObjectParameter("ManagedCarePlanOther", managedCarePlanOther) :
                new ObjectParameter("ManagedCarePlanOther", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_InsertNSProvider", nSProviderID, pCPNameParameter, pCP_NPIParameter, pCP_OwnerParameter, pCP_LocationParameter, pCPAddress1Parameter, pCPAddress2Parameter, pCPCityParameter, pCPStateParameter, pCPZipParameter, pCPContactFNameParameter, pCPContactLNameParameter, pCPContactTitleParameter, pCPContactTelephoneParameter, pCPContactEmailParameter, medicalParameter, medicalSpecialtyParameter, medicalSpecialtyOtherParameter, managedCarePlanParameter, managedCarePlanOtherParameter);
        }
    
        public virtual int usp_UpdateNSProvider(Nullable<int> nSProviderID, string pCPName, string pCP_NPI, string pCP_Owner, string pCP_Location, string pCPAddress1, string pCPAddress2, string pCPCity, string pCPState, string pCPZip, string pCPContactFName, string pCPContactLName, string pCPContactTitle, string pCPContactTelephone, string pCPContactEmail, Nullable<bool> medical, Nullable<int> medicalSpecialty, string medicalSpecialtyOther, Nullable<int> managedCarePlan, string managedCarePlanOther)
        {
            var nSProviderIDParameter = nSProviderID.HasValue ?
                new ObjectParameter("NSProviderID", nSProviderID) :
                new ObjectParameter("NSProviderID", typeof(int));
    
            var pCPNameParameter = pCPName != null ?
                new ObjectParameter("PCPName", pCPName) :
                new ObjectParameter("PCPName", typeof(string));
    
            var pCP_NPIParameter = pCP_NPI != null ?
                new ObjectParameter("PCP_NPI", pCP_NPI) :
                new ObjectParameter("PCP_NPI", typeof(string));
    
            var pCP_OwnerParameter = pCP_Owner != null ?
                new ObjectParameter("PCP_Owner", pCP_Owner) :
                new ObjectParameter("PCP_Owner", typeof(string));
    
            var pCP_LocationParameter = pCP_Location != null ?
                new ObjectParameter("PCP_Location", pCP_Location) :
                new ObjectParameter("PCP_Location", typeof(string));
    
            var pCPAddress1Parameter = pCPAddress1 != null ?
                new ObjectParameter("PCPAddress1", pCPAddress1) :
                new ObjectParameter("PCPAddress1", typeof(string));
    
            var pCPAddress2Parameter = pCPAddress2 != null ?
                new ObjectParameter("PCPAddress2", pCPAddress2) :
                new ObjectParameter("PCPAddress2", typeof(string));
    
            var pCPCityParameter = pCPCity != null ?
                new ObjectParameter("PCPCity", pCPCity) :
                new ObjectParameter("PCPCity", typeof(string));
    
            var pCPStateParameter = pCPState != null ?
                new ObjectParameter("PCPState", pCPState) :
                new ObjectParameter("PCPState", typeof(string));
    
            var pCPZipParameter = pCPZip != null ?
                new ObjectParameter("PCPZip", pCPZip) :
                new ObjectParameter("PCPZip", typeof(string));
    
            var pCPContactFNameParameter = pCPContactFName != null ?
                new ObjectParameter("PCPContactFName", pCPContactFName) :
                new ObjectParameter("PCPContactFName", typeof(string));
    
            var pCPContactLNameParameter = pCPContactLName != null ?
                new ObjectParameter("PCPContactLName", pCPContactLName) :
                new ObjectParameter("PCPContactLName", typeof(string));
    
            var pCPContactTitleParameter = pCPContactTitle != null ?
                new ObjectParameter("PCPContactTitle", pCPContactTitle) :
                new ObjectParameter("PCPContactTitle", typeof(string));
    
            var pCPContactTelephoneParameter = pCPContactTelephone != null ?
                new ObjectParameter("PCPContactTelephone", pCPContactTelephone) :
                new ObjectParameter("PCPContactTelephone", typeof(string));
    
            var pCPContactEmailParameter = pCPContactEmail != null ?
                new ObjectParameter("PCPContactEmail", pCPContactEmail) :
                new ObjectParameter("PCPContactEmail", typeof(string));
    
            var medicalParameter = medical.HasValue ?
                new ObjectParameter("Medical", medical) :
                new ObjectParameter("Medical", typeof(bool));
    
            var medicalSpecialtyParameter = medicalSpecialty.HasValue ?
                new ObjectParameter("MedicalSpecialty", medicalSpecialty) :
                new ObjectParameter("MedicalSpecialty", typeof(int));
    
            var medicalSpecialtyOtherParameter = medicalSpecialtyOther != null ?
                new ObjectParameter("MedicalSpecialtyOther", medicalSpecialtyOther) :
                new ObjectParameter("MedicalSpecialtyOther", typeof(string));
    
            var managedCarePlanParameter = managedCarePlan.HasValue ?
                new ObjectParameter("ManagedCarePlan", managedCarePlan) :
                new ObjectParameter("ManagedCarePlan", typeof(int));
    
            var managedCarePlanOtherParameter = managedCarePlanOther != null ?
                new ObjectParameter("ManagedCarePlanOther", managedCarePlanOther) :
                new ObjectParameter("ManagedCarePlanOther", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdateNSProvider", nSProviderIDParameter, pCPNameParameter, pCP_NPIParameter, pCP_OwnerParameter, pCP_LocationParameter, pCPAddress1Parameter, pCPAddress2Parameter, pCPCityParameter, pCPStateParameter, pCPZipParameter, pCPContactFNameParameter, pCPContactLNameParameter, pCPContactTitleParameter, pCPContactTelephoneParameter, pCPContactEmailParameter, medicalParameter, medicalSpecialtyParameter, medicalSpecialtyOtherParameter, managedCarePlanParameter, managedCarePlanOtherParameter);
        }
    
        public virtual int usp_InsertNavigator(ObjectParameter navigatorID, string domainName, Nullable<short> region, Nullable<int> type, string lastName, string firstName, string address1, string address2, string city, string state, string zip, string businessTelephone, string mobileTelephone, string email)
        {
            var domainNameParameter = domainName != null ?
                new ObjectParameter("DomainName", domainName) :
                new ObjectParameter("DomainName", typeof(string));
    
            var regionParameter = region.HasValue ?
                new ObjectParameter("Region", region) :
                new ObjectParameter("Region", typeof(short));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var address1Parameter = address1 != null ?
                new ObjectParameter("Address1", address1) :
                new ObjectParameter("Address1", typeof(string));
    
            var address2Parameter = address2 != null ?
                new ObjectParameter("Address2", address2) :
                new ObjectParameter("Address2", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var stateParameter = state != null ?
                new ObjectParameter("State", state) :
                new ObjectParameter("State", typeof(string));
    
            var zipParameter = zip != null ?
                new ObjectParameter("Zip", zip) :
                new ObjectParameter("Zip", typeof(string));
    
            var businessTelephoneParameter = businessTelephone != null ?
                new ObjectParameter("BusinessTelephone", businessTelephone) :
                new ObjectParameter("BusinessTelephone", typeof(string));
    
            var mobileTelephoneParameter = mobileTelephone != null ?
                new ObjectParameter("MobileTelephone", mobileTelephone) :
                new ObjectParameter("MobileTelephone", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_InsertNavigator", navigatorID, domainNameParameter, regionParameter, typeParameter, lastNameParameter, firstNameParameter, address1Parameter, address2Parameter, cityParameter, stateParameter, zipParameter, businessTelephoneParameter, mobileTelephoneParameter, emailParameter);
        }
    
        public virtual ObjectResult<usp_SelectNSProvider_Result> usp_SelectNSProvider(Nullable<int> nSProvideriD)
        {
            var nSProvideriDParameter = nSProvideriD.HasValue ?
                new ObjectParameter("NSProvideriD", nSProvideriD) :
                new ObjectParameter("NSProvideriD", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SelectNSProvider_Result>("usp_SelectNSProvider", nSProvideriDParameter);
        }
    
        public virtual int usp_UpdateNavigator(Nullable<int> navigatorID, string domainName, Nullable<short> region, Nullable<int> type, string lastName, string firstName, string address1, string address2, string city, string state, string zip, string businessTelephone, string mobileTelephone, string email)
        {
            var navigatorIDParameter = navigatorID.HasValue ?
                new ObjectParameter("NavigatorID", navigatorID) :
                new ObjectParameter("NavigatorID", typeof(int));
    
            var domainNameParameter = domainName != null ?
                new ObjectParameter("DomainName", domainName) :
                new ObjectParameter("DomainName", typeof(string));
    
            var regionParameter = region.HasValue ?
                new ObjectParameter("Region", region) :
                new ObjectParameter("Region", typeof(short));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var address1Parameter = address1 != null ?
                new ObjectParameter("Address1", address1) :
                new ObjectParameter("Address1", typeof(string));
    
            var address2Parameter = address2 != null ?
                new ObjectParameter("Address2", address2) :
                new ObjectParameter("Address2", typeof(string));
    
            var cityParameter = city != null ?
                new ObjectParameter("City", city) :
                new ObjectParameter("City", typeof(string));
    
            var stateParameter = state != null ?
                new ObjectParameter("State", state) :
                new ObjectParameter("State", typeof(string));
    
            var zipParameter = zip != null ?
                new ObjectParameter("Zip", zip) :
                new ObjectParameter("Zip", typeof(string));
    
            var businessTelephoneParameter = businessTelephone != null ?
                new ObjectParameter("BusinessTelephone", businessTelephone) :
                new ObjectParameter("BusinessTelephone", typeof(string));
    
            var mobileTelephoneParameter = mobileTelephone != null ?
                new ObjectParameter("MobileTelephone", mobileTelephone) :
                new ObjectParameter("MobileTelephone", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdateNavigator", navigatorIDParameter, domainNameParameter, regionParameter, typeParameter, lastNameParameter, firstNameParameter, address1Parameter, address2Parameter, cityParameter, stateParameter, zipParameter, businessTelephoneParameter, mobileTelephoneParameter, emailParameter);
        }
    
        public virtual ObjectResult<usp_SelectNavigator_Result> usp_SelectNavigator(string domainName)
        {
            var domainNameParameter = domainName != null ?
                new ObjectParameter("DomainName", domainName) :
                new ObjectParameter("DomainName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SelectNavigator_Result>("usp_SelectNavigator", domainNameParameter);
        }
    
        public virtual ObjectResult<tNavigator> usp_SelectNavigator1(string domainName)
        {
            var domainNameParameter = domainName != null ?
                new ObjectParameter("DomainName", domainName) :
                new ObjectParameter("DomainName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tNavigator>("usp_SelectNavigator1", domainNameParameter);
        }
    
        public virtual ObjectResult<tNavigator> usp_SelectNavigator1(string domainName, MergeOption mergeOption)
        {
            var domainNameParameter = domainName != null ?
                new ObjectParameter("DomainName", domainName) :
                new ObjectParameter("DomainName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tNavigator>("usp_SelectNavigator1", mergeOption, domainNameParameter);
        }
    
        public virtual ObjectResult<tServiceRecipient> usp_SelectServiceRecipient1(Nullable<int> fK_NavigatorID)
        {
            var fK_NavigatorIDParameter = fK_NavigatorID.HasValue ?
                new ObjectParameter("FK_NavigatorID", fK_NavigatorID) :
                new ObjectParameter("FK_NavigatorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tServiceRecipient>("usp_SelectServiceRecipient1", fK_NavigatorIDParameter);
        }
    
        public virtual ObjectResult<tServiceRecipient> usp_SelectServiceRecipient1(Nullable<int> fK_NavigatorID, MergeOption mergeOption)
        {
            var fK_NavigatorIDParameter = fK_NavigatorID.HasValue ?
                new ObjectParameter("FK_NavigatorID", fK_NavigatorID) :
                new ObjectParameter("FK_NavigatorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tServiceRecipient>("usp_SelectServiceRecipient1", mergeOption, fK_NavigatorIDParameter);
        }
    
        public virtual int usp_InsertNavigationCycle(ObjectParameter navigationCycleID, Nullable<int> fK_RecipientID, Nullable<int> fK_ProviderID, Nullable<int> fK_ReferralID, Nullable<int> cancerSite, Nullable<int> nSProblem, Nullable<int> healthProgram, Nullable<int> healthInsuranceStatus, Nullable<int> healthInsurancePlan, string healthInsurancePlanNumber, string contactPrefDays, string contactPrefHours, string contactPrefHoursOther, Nullable<int> contactPrefType, Nullable<bool> sRIndentifierCodeGenerated, Nullable<int> fK_NavigatorID, Nullable<bool> navigatorTransfer, Nullable<System.DateTime> navigatorTransferDt, Nullable<int> navigatorTransferReason, Nullable<int> newNavigatorID)
        {
            var fK_RecipientIDParameter = fK_RecipientID.HasValue ?
                new ObjectParameter("FK_RecipientID", fK_RecipientID) :
                new ObjectParameter("FK_RecipientID", typeof(int));
    
            var fK_ProviderIDParameter = fK_ProviderID.HasValue ?
                new ObjectParameter("FK_ProviderID", fK_ProviderID) :
                new ObjectParameter("FK_ProviderID", typeof(int));
    
            var fK_ReferralIDParameter = fK_ReferralID.HasValue ?
                new ObjectParameter("FK_ReferralID", fK_ReferralID) :
                new ObjectParameter("FK_ReferralID", typeof(int));
    
            var cancerSiteParameter = cancerSite.HasValue ?
                new ObjectParameter("CancerSite", cancerSite) :
                new ObjectParameter("CancerSite", typeof(int));
    
            var nSProblemParameter = nSProblem.HasValue ?
                new ObjectParameter("NSProblem", nSProblem) :
                new ObjectParameter("NSProblem", typeof(int));
    
            var healthProgramParameter = healthProgram.HasValue ?
                new ObjectParameter("HealthProgram", healthProgram) :
                new ObjectParameter("HealthProgram", typeof(int));
    
            var healthInsuranceStatusParameter = healthInsuranceStatus.HasValue ?
                new ObjectParameter("HealthInsuranceStatus", healthInsuranceStatus) :
                new ObjectParameter("HealthInsuranceStatus", typeof(int));
    
            var healthInsurancePlanParameter = healthInsurancePlan.HasValue ?
                new ObjectParameter("HealthInsurancePlan", healthInsurancePlan) :
                new ObjectParameter("HealthInsurancePlan", typeof(int));
    
            var healthInsurancePlanNumberParameter = healthInsurancePlanNumber != null ?
                new ObjectParameter("HealthInsurancePlanNumber", healthInsurancePlanNumber) :
                new ObjectParameter("HealthInsurancePlanNumber", typeof(string));
    
            var contactPrefDaysParameter = contactPrefDays != null ?
                new ObjectParameter("ContactPrefDays", contactPrefDays) :
                new ObjectParameter("ContactPrefDays", typeof(string));
    
            var contactPrefHoursParameter = contactPrefHours != null ?
                new ObjectParameter("ContactPrefHours", contactPrefHours) :
                new ObjectParameter("ContactPrefHours", typeof(string));
    
            var contactPrefHoursOtherParameter = contactPrefHoursOther != null ?
                new ObjectParameter("ContactPrefHoursOther", contactPrefHoursOther) :
                new ObjectParameter("ContactPrefHoursOther", typeof(string));
    
            var contactPrefTypeParameter = contactPrefType.HasValue ?
                new ObjectParameter("ContactPrefType", contactPrefType) :
                new ObjectParameter("ContactPrefType", typeof(int));
    
            var sRIndentifierCodeGeneratedParameter = sRIndentifierCodeGenerated.HasValue ?
                new ObjectParameter("SRIndentifierCodeGenerated", sRIndentifierCodeGenerated) :
                new ObjectParameter("SRIndentifierCodeGenerated", typeof(bool));
    
            var fK_NavigatorIDParameter = fK_NavigatorID.HasValue ?
                new ObjectParameter("FK_NavigatorID", fK_NavigatorID) :
                new ObjectParameter("FK_NavigatorID", typeof(int));
    
            var navigatorTransferParameter = navigatorTransfer.HasValue ?
                new ObjectParameter("NavigatorTransfer", navigatorTransfer) :
                new ObjectParameter("NavigatorTransfer", typeof(bool));
    
            var navigatorTransferDtParameter = navigatorTransferDt.HasValue ?
                new ObjectParameter("NavigatorTransferDt", navigatorTransferDt) :
                new ObjectParameter("NavigatorTransferDt", typeof(System.DateTime));
    
            var navigatorTransferReasonParameter = navigatorTransferReason.HasValue ?
                new ObjectParameter("NavigatorTransferReason", navigatorTransferReason) :
                new ObjectParameter("NavigatorTransferReason", typeof(int));
    
            var newNavigatorIDParameter = newNavigatorID.HasValue ?
                new ObjectParameter("NewNavigatorID", newNavigatorID) :
                new ObjectParameter("NewNavigatorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_InsertNavigationCycle", navigationCycleID, fK_RecipientIDParameter, fK_ProviderIDParameter, fK_ReferralIDParameter, cancerSiteParameter, nSProblemParameter, healthProgramParameter, healthInsuranceStatusParameter, healthInsurancePlanParameter, healthInsurancePlanNumberParameter, contactPrefDaysParameter, contactPrefHoursParameter, contactPrefHoursOtherParameter, contactPrefTypeParameter, sRIndentifierCodeGeneratedParameter, fK_NavigatorIDParameter, navigatorTransferParameter, navigatorTransferDtParameter, navigatorTransferReasonParameter, newNavigatorIDParameter);
        }
    
        public virtual int usp_UpdateNavigationCycle(Nullable<int> navigationCycleID, Nullable<int> fK_RecipientID, Nullable<int> fK_ProviderID, Nullable<int> fK_ReferralID, Nullable<int> cancerSite, Nullable<int> nSProblem, Nullable<int> healthProgram, Nullable<int> healthInsuranceStatus, Nullable<int> healthInsurancePlan, string healthInsurancePlanNumber, string contactPrefDays, string contactPrefHours, string contactPrefHoursOther, Nullable<int> contactPrefType, Nullable<bool> sRIndentifierCodeGenerated, Nullable<int> fK_NavigatorID, Nullable<bool> navigatorTransfer, Nullable<System.DateTime> navigatorTransferDt, Nullable<int> navigatorTransferReason, Nullable<int> newNavigatorID)
        {
            var navigationCycleIDParameter = navigationCycleID.HasValue ?
                new ObjectParameter("NavigationCycleID", navigationCycleID) :
                new ObjectParameter("NavigationCycleID", typeof(int));
    
            var fK_RecipientIDParameter = fK_RecipientID.HasValue ?
                new ObjectParameter("FK_RecipientID", fK_RecipientID) :
                new ObjectParameter("FK_RecipientID", typeof(int));
    
            var fK_ProviderIDParameter = fK_ProviderID.HasValue ?
                new ObjectParameter("FK_ProviderID", fK_ProviderID) :
                new ObjectParameter("FK_ProviderID", typeof(int));
    
            var fK_ReferralIDParameter = fK_ReferralID.HasValue ?
                new ObjectParameter("FK_ReferralID", fK_ReferralID) :
                new ObjectParameter("FK_ReferralID", typeof(int));
    
            var cancerSiteParameter = cancerSite.HasValue ?
                new ObjectParameter("CancerSite", cancerSite) :
                new ObjectParameter("CancerSite", typeof(int));
    
            var nSProblemParameter = nSProblem.HasValue ?
                new ObjectParameter("NSProblem", nSProblem) :
                new ObjectParameter("NSProblem", typeof(int));
    
            var healthProgramParameter = healthProgram.HasValue ?
                new ObjectParameter("HealthProgram", healthProgram) :
                new ObjectParameter("HealthProgram", typeof(int));
    
            var healthInsuranceStatusParameter = healthInsuranceStatus.HasValue ?
                new ObjectParameter("HealthInsuranceStatus", healthInsuranceStatus) :
                new ObjectParameter("HealthInsuranceStatus", typeof(int));
    
            var healthInsurancePlanParameter = healthInsurancePlan.HasValue ?
                new ObjectParameter("HealthInsurancePlan", healthInsurancePlan) :
                new ObjectParameter("HealthInsurancePlan", typeof(int));
    
            var healthInsurancePlanNumberParameter = healthInsurancePlanNumber != null ?
                new ObjectParameter("HealthInsurancePlanNumber", healthInsurancePlanNumber) :
                new ObjectParameter("HealthInsurancePlanNumber", typeof(string));
    
            var contactPrefDaysParameter = contactPrefDays != null ?
                new ObjectParameter("ContactPrefDays", contactPrefDays) :
                new ObjectParameter("ContactPrefDays", typeof(string));
    
            var contactPrefHoursParameter = contactPrefHours != null ?
                new ObjectParameter("ContactPrefHours", contactPrefHours) :
                new ObjectParameter("ContactPrefHours", typeof(string));
    
            var contactPrefHoursOtherParameter = contactPrefHoursOther != null ?
                new ObjectParameter("ContactPrefHoursOther", contactPrefHoursOther) :
                new ObjectParameter("ContactPrefHoursOther", typeof(string));
    
            var contactPrefTypeParameter = contactPrefType.HasValue ?
                new ObjectParameter("ContactPrefType", contactPrefType) :
                new ObjectParameter("ContactPrefType", typeof(int));
    
            var sRIndentifierCodeGeneratedParameter = sRIndentifierCodeGenerated.HasValue ?
                new ObjectParameter("SRIndentifierCodeGenerated", sRIndentifierCodeGenerated) :
                new ObjectParameter("SRIndentifierCodeGenerated", typeof(bool));
    
            var fK_NavigatorIDParameter = fK_NavigatorID.HasValue ?
                new ObjectParameter("FK_NavigatorID", fK_NavigatorID) :
                new ObjectParameter("FK_NavigatorID", typeof(int));
    
            var navigatorTransferParameter = navigatorTransfer.HasValue ?
                new ObjectParameter("NavigatorTransfer", navigatorTransfer) :
                new ObjectParameter("NavigatorTransfer", typeof(bool));
    
            var navigatorTransferDtParameter = navigatorTransferDt.HasValue ?
                new ObjectParameter("NavigatorTransferDt", navigatorTransferDt) :
                new ObjectParameter("NavigatorTransferDt", typeof(System.DateTime));
    
            var navigatorTransferReasonParameter = navigatorTransferReason.HasValue ?
                new ObjectParameter("NavigatorTransferReason", navigatorTransferReason) :
                new ObjectParameter("NavigatorTransferReason", typeof(int));
    
            var newNavigatorIDParameter = newNavigatorID.HasValue ?
                new ObjectParameter("NewNavigatorID", newNavigatorID) :
                new ObjectParameter("NewNavigatorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdateNavigationCycle", navigationCycleIDParameter, fK_RecipientIDParameter, fK_ProviderIDParameter, fK_ReferralIDParameter, cancerSiteParameter, nSProblemParameter, healthProgramParameter, healthInsuranceStatusParameter, healthInsurancePlanParameter, healthInsurancePlanNumberParameter, contactPrefDaysParameter, contactPrefHoursParameter, contactPrefHoursOtherParameter, contactPrefTypeParameter, sRIndentifierCodeGeneratedParameter, fK_NavigatorIDParameter, navigatorTransferParameter, navigatorTransferDtParameter, navigatorTransferReasonParameter, newNavigatorIDParameter);
        }
    
        public virtual ObjectResult<tNSProvider> usp_SelectNSProvider1(Nullable<int> nSProvideriD)
        {
            var nSProvideriDParameter = nSProvideriD.HasValue ?
                new ObjectParameter("NSProvideriD", nSProvideriD) :
                new ObjectParameter("NSProvideriD", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tNSProvider>("usp_SelectNSProvider1", nSProvideriDParameter);
        }
    
        public virtual ObjectResult<tNSProvider> usp_SelectNSProvider1(Nullable<int> nSProvideriD, MergeOption mergeOption)
        {
            var nSProvideriDParameter = nSProvideriD.HasValue ?
                new ObjectParameter("NSProvideriD", nSProvideriD) :
                new ObjectParameter("NSProvideriD", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tNSProvider>("usp_SelectNSProvider1", mergeOption, nSProvideriDParameter);
        }
    
        public virtual int usp_InsertEncounter(ObjectParameter encounterID, Nullable<int> fK_NavigatorID, Nullable<int> fK_RecipientID, Nullable<int> fK_NavigationCycleID, Nullable<int> encounterNumber, Nullable<System.DateTime> encounterDt, string encounterStartTime, string encounterEndTime, Nullable<int> encounterType, Nullable<int> encounterReason, Nullable<bool> missedAppointment, Nullable<int> svcOutcomeStatus, Nullable<int> svcOutcomeStatusReason, Nullable<System.DateTime> nextAppointmentDt, string nextAppointmentTime, Nullable<int> nextAppointmentType, Nullable<bool> servicesTerminated, Nullable<System.DateTime> servicesTerminatedDt, Nullable<int> servicesTerminatedReason, string notes)
        {
            var fK_NavigatorIDParameter = fK_NavigatorID.HasValue ?
                new ObjectParameter("FK_NavigatorID", fK_NavigatorID) :
                new ObjectParameter("FK_NavigatorID", typeof(int));
    
            var fK_RecipientIDParameter = fK_RecipientID.HasValue ?
                new ObjectParameter("FK_RecipientID", fK_RecipientID) :
                new ObjectParameter("FK_RecipientID", typeof(int));
    
            var fK_NavigationCycleIDParameter = fK_NavigationCycleID.HasValue ?
                new ObjectParameter("FK_NavigationCycleID", fK_NavigationCycleID) :
                new ObjectParameter("FK_NavigationCycleID", typeof(int));
    
            var encounterNumberParameter = encounterNumber.HasValue ?
                new ObjectParameter("EncounterNumber", encounterNumber) :
                new ObjectParameter("EncounterNumber", typeof(int));
    
            var encounterDtParameter = encounterDt.HasValue ?
                new ObjectParameter("EncounterDt", encounterDt) :
                new ObjectParameter("EncounterDt", typeof(System.DateTime));
    
            var encounterStartTimeParameter = encounterStartTime != null ?
                new ObjectParameter("EncounterStartTime", encounterStartTime) :
                new ObjectParameter("EncounterStartTime", typeof(string));
    
            var encounterEndTimeParameter = encounterEndTime != null ?
                new ObjectParameter("EncounterEndTime", encounterEndTime) :
                new ObjectParameter("EncounterEndTime", typeof(string));
    
            var encounterTypeParameter = encounterType.HasValue ?
                new ObjectParameter("EncounterType", encounterType) :
                new ObjectParameter("EncounterType", typeof(int));
    
            var encounterReasonParameter = encounterReason.HasValue ?
                new ObjectParameter("EncounterReason", encounterReason) :
                new ObjectParameter("EncounterReason", typeof(int));
    
            var missedAppointmentParameter = missedAppointment.HasValue ?
                new ObjectParameter("MissedAppointment", missedAppointment) :
                new ObjectParameter("MissedAppointment", typeof(bool));
    
            var svcOutcomeStatusParameter = svcOutcomeStatus.HasValue ?
                new ObjectParameter("SvcOutcomeStatus", svcOutcomeStatus) :
                new ObjectParameter("SvcOutcomeStatus", typeof(int));
    
            var svcOutcomeStatusReasonParameter = svcOutcomeStatusReason.HasValue ?
                new ObjectParameter("SvcOutcomeStatusReason", svcOutcomeStatusReason) :
                new ObjectParameter("SvcOutcomeStatusReason", typeof(int));
    
            var nextAppointmentDtParameter = nextAppointmentDt.HasValue ?
                new ObjectParameter("NextAppointmentDt", nextAppointmentDt) :
                new ObjectParameter("NextAppointmentDt", typeof(System.DateTime));
    
            var nextAppointmentTimeParameter = nextAppointmentTime != null ?
                new ObjectParameter("NextAppointmentTime", nextAppointmentTime) :
                new ObjectParameter("NextAppointmentTime", typeof(string));
    
            var nextAppointmentTypeParameter = nextAppointmentType.HasValue ?
                new ObjectParameter("NextAppointmentType", nextAppointmentType) :
                new ObjectParameter("NextAppointmentType", typeof(int));
    
            var servicesTerminatedParameter = servicesTerminated.HasValue ?
                new ObjectParameter("ServicesTerminated", servicesTerminated) :
                new ObjectParameter("ServicesTerminated", typeof(bool));
    
            var servicesTerminatedDtParameter = servicesTerminatedDt.HasValue ?
                new ObjectParameter("ServicesTerminatedDt", servicesTerminatedDt) :
                new ObjectParameter("ServicesTerminatedDt", typeof(System.DateTime));
    
            var servicesTerminatedReasonParameter = servicesTerminatedReason.HasValue ?
                new ObjectParameter("ServicesTerminatedReason", servicesTerminatedReason) :
                new ObjectParameter("ServicesTerminatedReason", typeof(int));
    
            var notesParameter = notes != null ?
                new ObjectParameter("Notes", notes) :
                new ObjectParameter("Notes", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_InsertEncounter", encounterID, fK_NavigatorIDParameter, fK_RecipientIDParameter, fK_NavigationCycleIDParameter, encounterNumberParameter, encounterDtParameter, encounterStartTimeParameter, encounterEndTimeParameter, encounterTypeParameter, encounterReasonParameter, missedAppointmentParameter, svcOutcomeStatusParameter, svcOutcomeStatusReasonParameter, nextAppointmentDtParameter, nextAppointmentTimeParameter, nextAppointmentTypeParameter, servicesTerminatedParameter, servicesTerminatedDtParameter, servicesTerminatedReasonParameter, notesParameter);
        }
    
        public virtual int usp_UpdateEncounter(Nullable<int> encounterID, Nullable<int> fK_NavigatorID, Nullable<int> fK_RecipientID, Nullable<int> fK_NavigationCycleID, Nullable<int> encounterNumber, Nullable<System.DateTime> encounterDt, string encounterStartTime, string encounterEndTime, Nullable<int> encounterType, Nullable<int> encounterReason, Nullable<bool> missedAppointment, Nullable<int> svcOutcomeStatus, Nullable<int> svcOutcomeStatusReason, Nullable<System.DateTime> nextAppointmentDt, string nextAppointmentTime, Nullable<int> nextAppointmentType, Nullable<bool> servicesTerminated, Nullable<System.DateTime> servicesTerminatedDt, Nullable<int> servicesTerminatedReason, string notes)
        {
            var encounterIDParameter = encounterID.HasValue ?
                new ObjectParameter("EncounterID", encounterID) :
                new ObjectParameter("EncounterID", typeof(int));
    
            var fK_NavigatorIDParameter = fK_NavigatorID.HasValue ?
                new ObjectParameter("FK_NavigatorID", fK_NavigatorID) :
                new ObjectParameter("FK_NavigatorID", typeof(int));
    
            var fK_RecipientIDParameter = fK_RecipientID.HasValue ?
                new ObjectParameter("FK_RecipientID", fK_RecipientID) :
                new ObjectParameter("FK_RecipientID", typeof(int));
    
            var fK_NavigationCycleIDParameter = fK_NavigationCycleID.HasValue ?
                new ObjectParameter("FK_NavigationCycleID", fK_NavigationCycleID) :
                new ObjectParameter("FK_NavigationCycleID", typeof(int));
    
            var encounterNumberParameter = encounterNumber.HasValue ?
                new ObjectParameter("EncounterNumber", encounterNumber) :
                new ObjectParameter("EncounterNumber", typeof(int));
    
            var encounterDtParameter = encounterDt.HasValue ?
                new ObjectParameter("EncounterDt", encounterDt) :
                new ObjectParameter("EncounterDt", typeof(System.DateTime));
    
            var encounterStartTimeParameter = encounterStartTime != null ?
                new ObjectParameter("EncounterStartTime", encounterStartTime) :
                new ObjectParameter("EncounterStartTime", typeof(string));
    
            var encounterEndTimeParameter = encounterEndTime != null ?
                new ObjectParameter("EncounterEndTime", encounterEndTime) :
                new ObjectParameter("EncounterEndTime", typeof(string));
    
            var encounterTypeParameter = encounterType.HasValue ?
                new ObjectParameter("EncounterType", encounterType) :
                new ObjectParameter("EncounterType", typeof(int));
    
            var encounterReasonParameter = encounterReason.HasValue ?
                new ObjectParameter("EncounterReason", encounterReason) :
                new ObjectParameter("EncounterReason", typeof(int));
    
            var missedAppointmentParameter = missedAppointment.HasValue ?
                new ObjectParameter("MissedAppointment", missedAppointment) :
                new ObjectParameter("MissedAppointment", typeof(bool));
    
            var svcOutcomeStatusParameter = svcOutcomeStatus.HasValue ?
                new ObjectParameter("SvcOutcomeStatus", svcOutcomeStatus) :
                new ObjectParameter("SvcOutcomeStatus", typeof(int));
    
            var svcOutcomeStatusReasonParameter = svcOutcomeStatusReason.HasValue ?
                new ObjectParameter("SvcOutcomeStatusReason", svcOutcomeStatusReason) :
                new ObjectParameter("SvcOutcomeStatusReason", typeof(int));
    
            var nextAppointmentDtParameter = nextAppointmentDt.HasValue ?
                new ObjectParameter("NextAppointmentDt", nextAppointmentDt) :
                new ObjectParameter("NextAppointmentDt", typeof(System.DateTime));
    
            var nextAppointmentTimeParameter = nextAppointmentTime != null ?
                new ObjectParameter("NextAppointmentTime", nextAppointmentTime) :
                new ObjectParameter("NextAppointmentTime", typeof(string));
    
            var nextAppointmentTypeParameter = nextAppointmentType.HasValue ?
                new ObjectParameter("NextAppointmentType", nextAppointmentType) :
                new ObjectParameter("NextAppointmentType", typeof(int));
    
            var servicesTerminatedParameter = servicesTerminated.HasValue ?
                new ObjectParameter("ServicesTerminated", servicesTerminated) :
                new ObjectParameter("ServicesTerminated", typeof(bool));
    
            var servicesTerminatedDtParameter = servicesTerminatedDt.HasValue ?
                new ObjectParameter("ServicesTerminatedDt", servicesTerminatedDt) :
                new ObjectParameter("ServicesTerminatedDt", typeof(System.DateTime));
    
            var servicesTerminatedReasonParameter = servicesTerminatedReason.HasValue ?
                new ObjectParameter("ServicesTerminatedReason", servicesTerminatedReason) :
                new ObjectParameter("ServicesTerminatedReason", typeof(int));
    
            var notesParameter = notes != null ?
                new ObjectParameter("Notes", notes) :
                new ObjectParameter("Notes", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdateEncounter", encounterIDParameter, fK_NavigatorIDParameter, fK_RecipientIDParameter, fK_NavigationCycleIDParameter, encounterNumberParameter, encounterDtParameter, encounterStartTimeParameter, encounterEndTimeParameter, encounterTypeParameter, encounterReasonParameter, missedAppointmentParameter, svcOutcomeStatusParameter, svcOutcomeStatusReasonParameter, nextAppointmentDtParameter, nextAppointmentTimeParameter, nextAppointmentTypeParameter, servicesTerminatedParameter, servicesTerminatedDtParameter, servicesTerminatedReasonParameter, notesParameter);
        }
    
        public virtual ObjectResult<usp_SelectCancerSite_Result> usp_SelectCancerSite()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SelectCancerSite_Result>("usp_SelectCancerSite");
        }
    
        public virtual ObjectResult<usp_SelectNSProblem_Result> usp_SelectNSProblem()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SelectNSProblem_Result>("usp_SelectNSProblem");
        }
    
        public virtual ObjectResult<trCancerSite> usp_SelectCancerSite1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trCancerSite>("usp_SelectCancerSite1");
        }
    
        public virtual ObjectResult<trCancerSite> usp_SelectCancerSite1(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trCancerSite>("usp_SelectCancerSite1", mergeOption);
        }
    
        public virtual ObjectResult<trNSProblem> usp_SelectNSProblem1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trNSProblem>("usp_SelectNSProblem1");
        }
    
        public virtual ObjectResult<trNSProblem> usp_SelectNSProblem1(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trNSProblem>("usp_SelectNSProblem1", mergeOption);
        }
    
        public virtual int usp_InsertSolution(Nullable<int> fK_BarrierID, Nullable<int> solutionOffered, Nullable<int> solutionImplementationStatus)
        {
            var fK_BarrierIDParameter = fK_BarrierID.HasValue ?
                new ObjectParameter("FK_BarrierID", fK_BarrierID) :
                new ObjectParameter("FK_BarrierID", typeof(int));
    
            var solutionOfferedParameter = solutionOffered.HasValue ?
                new ObjectParameter("SolutionOffered", solutionOffered) :
                new ObjectParameter("SolutionOffered", typeof(int));
    
            var solutionImplementationStatusParameter = solutionImplementationStatus.HasValue ?
                new ObjectParameter("SolutionImplementationStatus", solutionImplementationStatus) :
                new ObjectParameter("SolutionImplementationStatus", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_InsertSolution", fK_BarrierIDParameter, solutionOfferedParameter, solutionImplementationStatusParameter);
        }
    
        public virtual int usp_UpdateBarrier(Nullable<int> barrierID, Nullable<int> fK_EncounterID, Nullable<int> barrierType, Nullable<int> barrierAssessed, Nullable<System.DateTime> followUpDt)
        {
            var barrierIDParameter = barrierID.HasValue ?
                new ObjectParameter("BarrierID", barrierID) :
                new ObjectParameter("BarrierID", typeof(int));
    
            var fK_EncounterIDParameter = fK_EncounterID.HasValue ?
                new ObjectParameter("FK_EncounterID", fK_EncounterID) :
                new ObjectParameter("FK_EncounterID", typeof(int));
    
            var barrierTypeParameter = barrierType.HasValue ?
                new ObjectParameter("BarrierType", barrierType) :
                new ObjectParameter("BarrierType", typeof(int));
    
            var barrierAssessedParameter = barrierAssessed.HasValue ?
                new ObjectParameter("BarrierAssessed", barrierAssessed) :
                new ObjectParameter("BarrierAssessed", typeof(int));
    
            var followUpDtParameter = followUpDt.HasValue ?
                new ObjectParameter("FollowUpDt", followUpDt) :
                new ObjectParameter("FollowUpDt", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdateBarrier", barrierIDParameter, fK_EncounterIDParameter, barrierTypeParameter, barrierAssessedParameter, followUpDtParameter);
        }
    
        public virtual int usp_UpdateSolution(Nullable<int> solutionID, Nullable<int> fK_BarrierID, Nullable<int> solutionOffered, Nullable<int> solutionImplementationStatus)
        {
            var solutionIDParameter = solutionID.HasValue ?
                new ObjectParameter("SolutionID", solutionID) :
                new ObjectParameter("SolutionID", typeof(int));
    
            var fK_BarrierIDParameter = fK_BarrierID.HasValue ?
                new ObjectParameter("FK_BarrierID", fK_BarrierID) :
                new ObjectParameter("FK_BarrierID", typeof(int));
    
            var solutionOfferedParameter = solutionOffered.HasValue ?
                new ObjectParameter("SolutionOffered", solutionOffered) :
                new ObjectParameter("SolutionOffered", typeof(int));
    
            var solutionImplementationStatusParameter = solutionImplementationStatus.HasValue ?
                new ObjectParameter("SolutionImplementationStatus", solutionImplementationStatus) :
                new ObjectParameter("SolutionImplementationStatus", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdateSolution", solutionIDParameter, fK_BarrierIDParameter, solutionOfferedParameter, solutionImplementationStatusParameter);
        }
    
        public virtual ObjectResult<usp_SelectBarrier_Result> usp_SelectBarrier()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SelectBarrier_Result>("usp_SelectBarrier");
        }
    
        public virtual ObjectResult<usp_SelectBarrierSolution_Result> usp_SelectBarrierSolution()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SelectBarrierSolution_Result>("usp_SelectBarrierSolution");
        }
    
        public virtual ObjectResult<usp_SelectBarrierType_Result> usp_SelectBarrierType()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SelectBarrierType_Result>("usp_SelectBarrierType");
        }
    
        public virtual ObjectResult<trBarrier> usp_SelectBarrier1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trBarrier>("usp_SelectBarrier1");
        }
    
        public virtual ObjectResult<trBarrier> usp_SelectBarrier1(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trBarrier>("usp_SelectBarrier1", mergeOption);
        }
    
        public virtual ObjectResult<trBarrierSolution> usp_SelectBarrierSolution1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trBarrierSolution>("usp_SelectBarrierSolution1");
        }
    
        public virtual ObjectResult<trBarrierSolution> usp_SelectBarrierSolution1(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trBarrierSolution>("usp_SelectBarrierSolution1", mergeOption);
        }
    
        public virtual ObjectResult<trBarrierType> usp_SelectBarrierType1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trBarrierType>("usp_SelectBarrierType1");
        }
    
        public virtual ObjectResult<trBarrierType> usp_SelectBarrierType1(MergeOption mergeOption)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<trBarrierType>("usp_SelectBarrierType1", mergeOption);
        }
    
        public virtual ObjectResult<usp_SelectEncounter_Result> usp_SelectEncounter(Nullable<int> fK_NavigationCycleID)
        {
            var fK_NavigationCycleIDParameter = fK_NavigationCycleID.HasValue ?
                new ObjectParameter("FK_NavigationCycleID", fK_NavigationCycleID) :
                new ObjectParameter("FK_NavigationCycleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SelectEncounter_Result>("usp_SelectEncounter", fK_NavigationCycleIDParameter);
        }
    
        public virtual ObjectResult<tEncounter> usp_SelectEncounter1(Nullable<int> fK_NavigationCycleID)
        {
            var fK_NavigationCycleIDParameter = fK_NavigationCycleID.HasValue ?
                new ObjectParameter("FK_NavigationCycleID", fK_NavigationCycleID) :
                new ObjectParameter("FK_NavigationCycleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tEncounter>("usp_SelectEncounter1", fK_NavigationCycleIDParameter);
        }
    
        public virtual ObjectResult<tEncounter> usp_SelectEncounter1(Nullable<int> fK_NavigationCycleID, MergeOption mergeOption)
        {
            var fK_NavigationCycleIDParameter = fK_NavigationCycleID.HasValue ?
                new ObjectParameter("FK_NavigationCycleID", fK_NavigationCycleID) :
                new ObjectParameter("FK_NavigationCycleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tEncounter>("usp_SelectEncounter1", mergeOption, fK_NavigationCycleIDParameter);
        }
    
        public virtual int usp_InsertBarrier(ObjectParameter barrierID, Nullable<int> fK_EncounterID, Nullable<int> barrierType, Nullable<int> barrierAssessed, Nullable<System.DateTime> followUpDt)
        {
            var fK_EncounterIDParameter = fK_EncounterID.HasValue ?
                new ObjectParameter("FK_EncounterID", fK_EncounterID) :
                new ObjectParameter("FK_EncounterID", typeof(int));
    
            var barrierTypeParameter = barrierType.HasValue ?
                new ObjectParameter("BarrierType", barrierType) :
                new ObjectParameter("BarrierType", typeof(int));
    
            var barrierAssessedParameter = barrierAssessed.HasValue ?
                new ObjectParameter("BarrierAssessed", barrierAssessed) :
                new ObjectParameter("BarrierAssessed", typeof(int));
    
            var followUpDtParameter = followUpDt.HasValue ?
                new ObjectParameter("FollowUpDt", followUpDt) :
                new ObjectParameter("FollowUpDt", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_InsertBarrier", barrierID, fK_EncounterIDParameter, barrierTypeParameter, barrierAssessedParameter, followUpDtParameter);
        }
    
        public virtual ObjectResult<usp_SelectNavigationCycle_Result> usp_SelectNavigationCycle(Nullable<int> fK_RecipientID)
        {
            var fK_RecipientIDParameter = fK_RecipientID.HasValue ?
                new ObjectParameter("FK_RecipientID", fK_RecipientID) :
                new ObjectParameter("FK_RecipientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SelectNavigationCycle_Result>("usp_SelectNavigationCycle", fK_RecipientIDParameter);
        }
    
        public virtual ObjectResult<tNavigationCycle> usp_SelectNavigationCycle1(Nullable<int> fK_RecipientID)
        {
            var fK_RecipientIDParameter = fK_RecipientID.HasValue ?
                new ObjectParameter("FK_RecipientID", fK_RecipientID) :
                new ObjectParameter("FK_RecipientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tNavigationCycle>("usp_SelectNavigationCycle1", fK_RecipientIDParameter);
        }
    
        public virtual ObjectResult<tNavigationCycle> usp_SelectNavigationCycle1(Nullable<int> fK_RecipientID, MergeOption mergeOption)
        {
            var fK_RecipientIDParameter = fK_RecipientID.HasValue ?
                new ObjectParameter("FK_RecipientID", fK_RecipientID) :
                new ObjectParameter("FK_RecipientID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tNavigationCycle>("usp_SelectNavigationCycle1", mergeOption, fK_RecipientIDParameter);
        }
    
        public virtual ObjectResult<usp_SelectBarrierList_Result> usp_SelectBarrierList(Nullable<int> fK_EncounterID)
        {
            var fK_EncounterIDParameter = fK_EncounterID.HasValue ?
                new ObjectParameter("FK_EncounterID", fK_EncounterID) :
                new ObjectParameter("FK_EncounterID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SelectBarrierList_Result>("usp_SelectBarrierList", fK_EncounterIDParameter);
        }
    
        public virtual ObjectResult<tBarrier> usp_SelectBarrierList1(Nullable<int> fK_EncounterID)
        {
            var fK_EncounterIDParameter = fK_EncounterID.HasValue ?
                new ObjectParameter("FK_EncounterID", fK_EncounterID) :
                new ObjectParameter("FK_EncounterID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tBarrier>("usp_SelectBarrierList1", fK_EncounterIDParameter);
        }
    
        public virtual ObjectResult<tBarrier> usp_SelectBarrierList1(Nullable<int> fK_EncounterID, MergeOption mergeOption)
        {
            var fK_EncounterIDParameter = fK_EncounterID.HasValue ?
                new ObjectParameter("FK_EncounterID", fK_EncounterID) :
                new ObjectParameter("FK_EncounterID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tBarrier>("usp_SelectBarrierList1", mergeOption, fK_EncounterIDParameter);
        }
    
        public virtual int usp_InsertUserAccess(string domainName)
        {
            var domainNameParameter = domainName != null ?
                new ObjectParameter("DomainName", domainName) :
                new ObjectParameter("DomainName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_InsertUserAccess", domainNameParameter);
        }
    
        public virtual ObjectResult<usp_SelectSolutionsList_Result> usp_SelectSolutionsList(Nullable<int> fK_BarrierID)
        {
            var fK_BarrierIDParameter = fK_BarrierID.HasValue ?
                new ObjectParameter("FK_BarrierID", fK_BarrierID) :
                new ObjectParameter("FK_BarrierID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_SelectSolutionsList_Result>("usp_SelectSolutionsList", fK_BarrierIDParameter);
        }
    
        public virtual ObjectResult<tSolution> usp_SelectSolutionsList1(Nullable<int> fK_BarrierID)
        {
            var fK_BarrierIDParameter = fK_BarrierID.HasValue ?
                new ObjectParameter("FK_BarrierID", fK_BarrierID) :
                new ObjectParameter("FK_BarrierID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tSolution>("usp_SelectSolutionsList1", fK_BarrierIDParameter);
        }
    
        public virtual ObjectResult<tSolution> usp_SelectSolutionsList1(Nullable<int> fK_BarrierID, MergeOption mergeOption)
        {
            var fK_BarrierIDParameter = fK_BarrierID.HasValue ?
                new ObjectParameter("FK_BarrierID", fK_BarrierID) :
                new ObjectParameter("FK_BarrierID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<tSolution>("usp_SelectSolutionsList1", mergeOption, fK_BarrierIDParameter);
        }
    }
}
