//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EWC_NSAA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tCaregiverApprovals
    {
        public int ApprovalID { get; set; }
        public int FK_NSRecipientID { get; set; }
        public int FK_NavigationCycleID { get; set; }
        public int CaregiverApproval { get; set; }
        public string CaregiverApprovalOther { get; set; }
        public string xtag { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual tNavigationCycle tNavigationCycle { get; set; }
        public virtual tServiceRecipient tServiceRecipient { get; set; }
    }
}
