//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EWC_NSAA.Models
{
    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations;
    using EWC_NSAA.Metadata;
    [MetadataType(typeof(ProviderMetaData))]
    public partial class tNSProvider
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tNSProvider()
        {
            this.tNavigationCycle1 = new HashSet<tNavigationCycle>();
        }
    
        public int NSProviderID { get; set; }
        public string PCPName { get; set; }
        public string PCP_NPI { get; set; }
        public string PCP_Owner { get; set; }
        public string PCP_Location { get; set; }
        public string PCPAddress1 { get; set; }
        public string PCPAddress2 { get; set; }
        public string PCPCity { get; set; }
        public string PCPState { get; set; }
        public string PCPZip { get; set; }
        public string PCPContactFName { get; set; }
        public string PCPContactLName { get; set; }
        public string PCPContactTitle { get; set; }
        public string PCPContactTelephone { get; set; }
        public string PCPContactEmail { get; set; }
        public bool Medical { get; set; }
        public Nullable<int> MedicalSpecialty { get; set; }
        public string MedicalSpecialtyOther { get; set; }
        public Nullable<int> ManagedCarePlan { get; set; }
        public string ManagedCarePlanOther { get; set; }
        public string xtag { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<bool> EWCPCP { get; set; }

        public virtual tNavigationCycle tNavigationCycle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tNavigationCycle> tNavigationCycle1 { get; set; }
    }
}
