//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EWC_NSAA.Models
{
    using System;
    using System.Collections.Generic;

    public partial class trBarrierSolution
    {
        public int BarrierSolutionCode { get; set; }
        public string BarrierSolutionDescription { get; set; }
        public int BarrierTypeCode { get; set;}
    }
}
