

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EWC_NSAA.Models
{
    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations;
    using EWC_NSAA.Metadata;
    [MetadataType(typeof(RecipientMetaData))]
    public partial class tServiceRecipient
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tServiceRecipient()
        {
            this.tNavigationCycle = new HashSet<tNavigationCycle>();
            this.tEncounter = new HashSet<tEncounter>();
            this.tCaregiverApprovals = new HashSet<tCaregiverApprovals>();
        }
    
        public int NSRecipientID { get; set; }
        public string FK_RecipID { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string MiddleInitial { get; set; }
        public System.DateTime? DOB { get; set; }
        public Nullable<bool> AddressNotAvailable { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Phone1 { get; set; }
        public short P1PhoneType { get; set; }
        public bool P1PersonalMessage { get; set; }
        public string Phone2 { get; set; }
        public Nullable<short> P2PhoneType { get; set; }
        public Nullable<bool> P2PersonalMessage { get; set; }
        public string MotherMaidenName { get; set; }
        public string Email { get; set; }
        public string SSN { get; set; }
        public Nullable<bool> ImmigrantStatus { get; set; }
        public Nullable<short> CountryOfOrigin { get; set; }
        public string Gender { get; set; }
        public Nullable<bool> Ethnicity { get; set; }
        public short PrimaryLanguage { get; set; }
        public bool AgreeToSpeakEnglish { get; set; }
        public string CaregiverName { get; set; }
        public Nullable<short> Relationship { get; set; }
        public string RelationshipOther { get; set; }
        public string CaregiverPhone { get; set; }
        public Nullable<short> CaregiverPhoneType { get; set; }
        public Nullable<bool> CaregiverPhonePersonalMessage { get; set; }
        public string CaregiverEmail { get; set; }
        public Nullable<int> CaregiverContactPreference { get; set; }
        public string Comments { get; set; }
        public string xtag { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string UpdatedBy { get; set; }
        public int FK_NavigatorID { get; set; }
        public Nullable<System.DateTime> NavigatorTransferDt { get; set; }
        public Nullable<int> NavigatorTransferReason { get; set; }
        public Nullable<int> OldNavigatorID { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tNavigationCycle> tNavigationCycle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tEncounter> tEncounter { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tCaregiverApprovals> tCaregiverApprovals { get; set; }
    }
}
