//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EWC_NSAA.Models
{
    using System;
    
    public partial class usp_SelectNavigationCycle_Result
    {
        public int NavigationCycleID { get; set; }
        public int FK_RecipientID { get; set; }
        public Nullable<int> FK_ProviderID { get; set; }
        public Nullable<int> FK_ReferralID { get; set; }
        public string CancerSiteName { get; set; }
        public int NSProblem { get; set; }
        public int HealthProgram { get; set; }
        public int HealthInsuranceStatus { get; set; }
        public Nullable<int> HealthInsurancePlan { get; set; }
        public string HealthInsurancePlanNumber { get; set; }
        public string ContactPrefDays { get; set; }
        public string ContactPrefHours { get; set; }
        public string ContactPrefHoursOther { get; set; }
        public Nullable<int> ContactPrefType { get; set; }
        public Nullable<bool> SRIndentifierCodeGenerated { get; set; }
        public int FK_NavigatorID { get; set; }
        public Nullable<bool> NavigatorTransfer { get; set; }
        public Nullable<System.DateTime> NavigatorTransferDt { get; set; }
        public Nullable<int> NavigatorTransferReason { get; set; }
        public Nullable<int> NewNavigatorID { get; set; }
        public string xtag { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string UpdatedBy { get; set; }
    }
}
