//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EWC_NSAA.Models
{
    using System;
    
    public partial class usp_SelectEncounter_Result
    {
        public int EncounterID { get; set; }
        public int FK_NavigatorID { get; set; }
        public int FK_RecipientID { get; set; }
        public int FK_NavigationCycleID { get; set; }
        public int EncounterNumber { get; set; }
        public Nullable<System.DateTime> EncounterDt { get; set; }
        public string EncounterStartTime { get; set; }
        public string EncounterEndTime { get; set; }
        public int EncounterType { get; set; }
        public int EncounterReason { get; set; }
        public Nullable<bool> MissedAppointment { get; set; }
        public Nullable<int> SvcOutcomeStatus { get; set; }
        public Nullable<int> SvcOutcomeStatusReason { get; set; }
        public Nullable<System.DateTime> NextAppointmentDt { get; set; }
        public string NextAppointmentTime { get; set; }
        public Nullable<int> NextAppointmentType { get; set; }
        public Nullable<bool> ServicesTerminated { get; set; }
        public Nullable<System.DateTime> ServicesTerminatedDt { get; set; }
        public Nullable<int> ServicesTerminatedReason { get; set; }
        public string Notes { get; set; }
        public string xtag { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string UpdatedBy { get; set; }
    }
}
